name: Publish @kiva/ssirius-standalone
on:
  push:
    branches-ignore:
      - 'main'

jobs:
  build_and_publish:
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: rootDir
      - name: Move into standalone directory
        run: cd ./rootDir/standalone
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
          scope: '@kiva'
      - name: NPM Install
        run: npm ci
      - name: Publish @kiva/ssirius-standalone
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.SSIRIUS_STANDALONE_TOKEN }}
      